#port 
server.port = 9091

#database conf:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/movie_catalog
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true



#OAuth
spring.security.oauth2.client.registration.facebook.client-id=1075106002905315
spring.security.oauth2.client.registration.facebook.client-secret=84f6336e2821e706218517a44d2b30f0
spring.security.oauth2.client.registration.facebook.scope=profile
spring.security.oauth2.client.registration.facebook.redirect-uri=https://www.facebook.com/connect/login_success.html