#port 
server.port = 8081

#database conf:mysql
spring.datasource.url =jdbc:mysql://localhost:3306/movie_catalog
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true



#OAuth

spring.security.oauth2.client.registration.google.client-id=79092292801-jgthitjusphmv8o4533rpcnfilf7c8p2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gfFsW5KncvmcCNmj4AOWJU09
 
spring.security.oauth2.client.registration.facebook.client-id=603442310539843
spring.security.oauth2.client.registration.facebook.client-secret=4f72b4c2e20bc9043c88c0e3274791c6

