spring.application.name=resource-server-api
security.oauth2.resource.token-info-uri: http://localhost:9999/oauth/check_token

security.oauth2.client.client-id = authclient123
security.oauth2.client.client-secret = authclient123