spring.application.name=resource-server-api
security.oauth2.resource.token-info-uri: http://localhost:9999/oauth/check_token

security.oauth2.client.client-id = authclient123
security.oauth2.client.client-secret = authclient123

api.key=<your api key>

#SSL
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store: src/main/resources/ABMCertificate.cert
# server.ssl.key-store-password: lotofpain
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: ABMCertificate
spring.profiles.active = docker

